<!DOCTYPE html>
<html>
<head>
    <title>eye</title>
    <script src="../js/eye.js" type="text/javascript"></script>
<style>
    div.img { background:url("../bgcolor.jpg") no-repeat; left:67px; top:7px; position:relative;}
    :root body div.img {background:url("../bgcolor.jpg") no-repeat; left:67px; top:0px; position:relative;}
    div.img p { width:250px; height:150px;}
    #leftBall,#leftEye,#rightBall,#rightBall1,#rightBall2,#rightBall3,#rightBall4,#rightBall6,#rightBall5,#rightEye {float: left;position: absolute;}
    #leftEye{left:130px;top:200px;}
    #leftBall{left:150px;top:230px;}
    #rightBall1{left:370px;top:230px;}
    #rightBall2{left:370px;top:230px;}
    #rightBall3{left:370px;top:230px;}
    #rightBall4{left:370px;top:230px;}
    #rightBall5{left:370px;top:230px;}
    #rightBall6{left:370px;top:230px;}
    #rightBall{left:350px;top:230px;}
    #rightEye{left: 330px;top:200px;}
    a {text-decoration:none; font-size:50px; margin-left: 20px;}
    a:visited{color:green;}
    a:link {color:blue;}
    a:hover {color:red;}
    a:active {color:white;}

</style>
</head>
<body>
    <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall1"  />
    <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall2" />
    <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall3" />
    <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall4" />
    <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall5" />
    <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall6" />
    <div id="rewrite"><h1 id="biaoTi"></h1><br />24 display:<input type="radio" name="radico"/>YES   <input type="radio" name="radico" checked="checked"/>NO</div>
    <marquee direction="">wohui yi dong</marquee>
    <div class="img"><p></p></div></body>
    <div>
        <img src="../images/眼眶.jpg" id="leftEye" />
        <img src="../images/眼眶.jpg" id="rightEye" />
        <img src="../images/眼珠.jpg" width="14" height="14" id="leftBall" />
        <img src="../images/眼珠.jpg" width="14" height="14" id="rightBall" />
        <a href="http://www.baidu.com/" >baidu.com</a>
    </div>
</html>
